# mtsteta_android

./: .gitignore  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ru/mtsteta/flixnet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mtsteta/flixnet/: App.kt  MainActivity.kt  MainApp.kt  MainFragment.kt
app/src/main/java/ru/mtsteta/flixnet/database/: Converters.kt  Dao.kt  Entities.kt  MovieDataBase.kt  MovieDataDao.kt  PagingKeys.kt  PagingKeysDao.kt
app/src/main/java/ru/mtsteta/flixnet/detail/: DetailFragment.kt
app/src/main/java/ru/mtsteta/flixnet/detailinfo/: ActorListAdapter.kt  ActorSpaceItemDecoration.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/ru/mtsteta/flixnet/extensions/: NavExtensions.kt
app/src/main/java/ru/mtsteta/flixnet/fakeRepo/: MoviesDataSource.kt  MoviesDataSourceImpl.kt
app/src/main/java/ru/mtsteta/flixnet/fcm/: MyFCMservice.kt
app/src/main/java/ru/mtsteta/flixnet/firebase/: MyFCMservice.kt
app/src/main/java/ru/mtsteta/flixnet/genres/: GenreListAdapter.kt
app/src/main/java/ru/mtsteta/flixnet/login/: LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt
app/src/main/java/ru/mtsteta/flixnet/movieinfo/: ActorListAdapter.kt  ActorSpaceItemDecoration.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/ru/mtsteta/flixnet/movies/: MainScreenFragment.kt  MovieDto.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieLoadingAdapter.kt  MovieSpaceItemDecoration.kt  MoviesListFragment.kt  MoviesListViewModel.kt  MoviesLoadingAdapter.kt  MoviesViewModel.kt
app/src/main/java/ru/mtsteta/flixnet/network/: GenresResponse.kt  MovieCastList.kt  MovieDistributionInfo.kt  MovieNetworkApi.kt  PopMoviesResponse.kt
app/src/main/java/ru/mtsteta/flixnet/profile/: Profile.kt  ProfileDto.kt  ProfileFragment.kt
app/src/main/java/ru/mtsteta/flixnet/repo/: ActorDto.kt  GenreDto.kt  MovieDto.kt  MoviePagedMediator.kt  MovieRepository.kt  MoviesDataSource.kt  MoviesDataSourceImpl.kt  (+2 more)
app/src/main/res/anim/: rv_item_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  bottom_nav_underscore.xml  button_background.xml  custom_ratingbar.xml  ic_empty_star.xml  ic_filled_star.xml  ic_vector.xml  oval_background.xml  oval_background_small.xml  rating_empty.xml  rating_fill.xml  rectangle_background.xml
app/src/main/res/font/: movie_details_font_family.xml
app/src/main/res/font-v26/: movie_details_font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  actor_rv_item.xml  fragment_login_screen.xml  fragment_main.xml  fragment_main_screen.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_movies_list.xml  fragment_profile_screen.xml  fragment_signup_screen.xml  genre_list_item.xml  genre_rv_item.xml  login_screen.xml  movie_item_state.xml  movie_rv_item.xml  movies_rv_item.xml  progress_bar.xml  signup_screen.xml
app/src/main/res/layout-land/: activity_movie_details.xml  fragment_main_screen.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_movies_list.xml  genre_rv_item.xml  movie_rv_item.xml  movies_rv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  movie_details_bnav_items.xml
app/src/main/res/navigation/: app_nav_graph.xml  auth_nav_graph.xml  movies_nav_graph.xml  nav_graph.xml  profile_nav_graph.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_signup_screen_scene.xml
app/src/test/java/ru/mtsteta/flixnet/: ExampleUnitTest.kt
(+2 files in other folders)
