<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="ru.mtsteta.flixnet.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_MainFragment_to_moviesListFragment"
            app:destination="@id/moviesListFragment"
            app:popUpTo="@id/MainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/moviesListFragment"
        android:name="ru.mtsteta.flixnet.movies.MoviesListFragment"
        android:label="MoviesListFragment" />

</navigation>