<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="ru.mtsteta.flixnet.movies.MainScreenFragment"
        android:label="MainScreenFragment" >
        <action
            android:id="@+id/actionMainToDetail"
            app:destination="@id/detailFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/detailFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionMainToProfile"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="ru.mtsteta.flixnet.detailinfo.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="movieItem"
            app:argType="ru.mtsteta.flixnet.repo.MovieDto" />
        <action
            android:id="@+id/actionDetailToProfile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/actionDetailToMain"
            app:destination="@id/mainScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.mtsteta.flixnet.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/actionProfileToMain"
            app:destination="@id/mainScreenFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/actionProfileToDetail"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.mtsteta.flixnet.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/actionLoginToMain"
            app:destination="@id/mainScreenFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.mtsteta.flixnet.login.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/actionSignUpToMain"
            app:destination="@id/mainScreenFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>


</navigation>