<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_profile"
    app:startDestination="@id/ProfileFragment">

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="ru.mtsteta.flixnet.profile.ProfileFragment">

    <action
        android:id="@+id/actionProfileToSignUp"
        app:destination="@id/signUpFragment" />

    <action
        android:id="@+id/actionProfileToLogin"
        app:destination="@id/loginFragment" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.mtsteta.flixnet.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.mtsteta.flixnet.login.SignUpFragment"
        android:label="SignUpFragment" />

</navigation>