<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="224dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgPoster"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:background="#F1F1F1"
        android:scaleType="centerCrop"
        android:src="@drawable/img_poster"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/img_poster_rounded_corner" />


    <androidx.cardview.widget.CardView
        android:id="@+id/detailView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="0dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideLine">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F1F1F1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:paddingTop="32dp">

                <TextView
                    android:id="@+id/detailGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_background"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:text="боевики"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/releaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="22.04.2021"
                    android:textSize="12sp"
                    app:layout_constraintBaseline_toBaselineOf="@id/detailGenre"

                    app:layout_constraintStart_toEndOf="@id/detailGenre" />

                <TextView
                    android:id="@+id/movieTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Гнев человеческий"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/detailGenre" />

                <TextView
                    android:id="@+id/ageLimit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/oval_background"
                    android:gravity="center"
                    android:text="18+"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/movieTitle"

                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/fillStar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_filled_star"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/movieTitle" />

                <ImageView
                    android:id="@+id/fillStar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_filled_star"
                    app:layout_constraintStart_toEndOf="@id/fillStar1"

                    app:layout_constraintTop_toBottomOf="@id/movieTitle" />

                <ImageView
                    android:id="@+id/fillStar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_filled_star"
                    app:layout_constraintStart_toEndOf="@id/fillStar2"

                    app:layout_constraintTop_toBottomOf="@id/movieTitle" />

                <ImageView
                    android:id="@+id/fillStar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_filled_star"
                    app:layout_constraintStart_toEndOf="@id/fillStar3"

                    app:layout_constraintTop_toBottomOf="@id/movieTitle" />

                <ImageView
                    android:id="@+id/emptyStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_empty_star"
                    app:layout_constraintStart_toEndOf="@id/fillStar4"

                    app:layout_constraintTop_toBottomOf="@id/movieTitle" />


                <TextView
                    android:id="@+id/detailInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/test_detail_text"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/fillStar1" />

                <TextView
                    android:id="@+id/actorsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="Актёры"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/detailInfo" />

                <HorizontalScrollView
                    android:id="@+id/actorsList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="96dp"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/actorsTitle">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/actorImage1"
                            android:layout_width="150dp"
                            android:layout_height="196dp"
                            android:background="#F1F1F1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_statem"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/img_actor_rounded_corner"/>

                        <TextView
                            android:id="@+id/actorName1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Джейсон Стэйтем"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"

                            app:layout_constraintTop_toBottomOf="@id/actorImage1" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/actorImage2"
                            android:layout_width="150dp"
                            android:layout_height="196dp"
                            android:layout_marginStart="10dp"
                            android:background="#F1F1F1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_mccallany"
                            app:layout_constraintStart_toEndOf="@id/actorImage1"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/img_actor_rounded_corner"/>

                        <TextView
                            android:id="@+id/actorName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Холт Маккэллани"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/actorImage2"

                            app:layout_constraintTop_toBottomOf="@id/actorImage2" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/actorImage3"
                            android:layout_width="150dp"
                            android:layout_height="196dp"
                            android:layout_marginStart="10dp"
                            android:background="#F1F1F1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_hartnett"
                            app:layout_constraintStart_toEndOf="@id/actorImage2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/img_actor_rounded_corner"/>

                        <TextView
                            android:id="@+id/actorName3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Джош Харнетт"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/actorImage3"

                            app:layout_constraintTop_toBottomOf="@id/actorImage3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </HorizontalScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabIconTint="@color/black"
        app:tabIndicatorColor="@color/black"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_home_icon" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_person_icon" />

    </com.google.android.material.tabs.TabLayout>


</androidx.constraintlayout.widget.ConstraintLayout>