<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_mainscreen"
    android:paddingHorizontal="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvUserNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/roboto"
            android:text="@string/mock_user_nickname"
            android:textSize="@dimen/large_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgUserAvatar"
            style="@style/UserAvatarCircleOverlay"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/ic_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/UserAvatarCircleOverlay" />

        <TextView
            android:id="@+id/tvUserMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto"
            android:text="@string/mock_user_email"
            android:textSize="@dimen/medium_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUserNick" />

        <TextView
            android:id="@+id/tvInterestsTitle"
            style="@style/ProfileSectionTitile"
            android:layout_marginTop="56dp"
            android:text="@string/profile_interests_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUserMail" />

        <TextView
            android:id="@+id/tvUserPreferGenre0"
            style="@style/Genre"
            android:layout_marginTop="16dp"
            android:text="@string/mock_user_fav_genre0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvInterestsTitle" />

        <TextView
            android:id="@+id/tvUserPreferGenre1"
            style="@style/Genre"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:text="@string/mock_user_fav_genre1"
            app:layout_constraintStart_toEndOf="@id/tvUserPreferGenre0"
            app:layout_constraintTop_toBottomOf="@id/tvInterestsTitle" />

        <TextView
            android:id="@+id/tvUserPreferGenre2"
            style="@style/Genre"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:text="@string/mock_user_fav_genre2"
            app:layout_constraintStart_toEndOf="@id/tvUserPreferGenre1"
            app:layout_constraintTop_toBottomOf="@id/tvInterestsTitle" />

        <TextView
            android:id="@+id/tvUserInfoTitle"
            style="@style/ProfileSectionTitile"
            android:text="@string/profile_user_info_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUserPreferGenre0" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/bg_color_mainscreen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUserInfoTitle">

            <EditText
                android:id="@+id/etUserName"
                style="@style/ProfileUserInfoItem"
                android:hint="@string/profile_user_name_hint"
                android:paddingBottom="4dp"
                android:text="@string/mock_profile_user_name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxBackgroundColor="@color/bg_color_mainscreen"
            app:endIconCheckable="true"
            app:endIconMode="password_toggle"
            app:hintEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tiUserName">

            <EditText
                android:id="@+id/etUserPassword"
                style="@style/ProfileUserInfoItem"
                android:hint="@string/profile_password_input_hint"
                android:inputType="textPassword"
                android:text="@string/mock_password" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxBackgroundColor="@color/bg_color_mainscreen"
            app:hintEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tiPassword">

            <EditText
                android:id="@+id/etUserEmail"
                style="@style/ProfileUserInfoItem"
                android:hint="@string/profile_email_input_hint"
                android:inputType="textEmailAddress"
                android:text="@string/mock_user_email" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:boxBackgroundColor="@color/bg_color_mainscreen"
            app:hintEnabled="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tiEmail">

            <EditText
                android:id="@+id/etUserPhone"
                style="@style/ProfileUserInfoItem"
                android:hint="@string/profile_phone_input_hint"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvSettingsTitle"
            style="@style/ProfileSectionTitile"
            android:text="@string/profile_settings_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tiPhone" />

        <TextView
            android:id="@+id/tvNotifyingAndSound"
            style="@style/ProfileSettingItem"
            android:layout_marginTop="12dp"
            android:text="@string/setting_notify_and_sound_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSettingsTitle" />

        <TextView
            android:id="@+id/tvNotifyItem"
            style="@style/ProfileSettingItemSelector"
            app:layout_constraintBottom_toBottomOf="@id/tvNotifyingAndSound"
            app:layout_constraintTop_toTopOf="@id/tvNotifyingAndSound"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvPrivacy"
            style="@style/ProfileSettingItem"
            android:text="@string/settings_privacy_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNotifyingAndSound" />

        <TextView
            android:id="@+id/tvPrivacyItem"
            style="@style/ProfileSettingItemSelector"
            app:layout_constraintBottom_toBottomOf="@id/tvPrivacy"
            app:layout_constraintTop_toTopOf="@id/tvPrivacy"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvTheme"
            style="@style/ProfileSettingItem"
            android:text="@string/settings_theme_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPrivacy" />

        <TextView
            android:id="@+id/tvThemeItem"
            style="@style/ProfileSettingItemSelector"
            app:layout_constraintBottom_toBottomOf="@id/tvTheme"
            app:layout_constraintTop_toTopOf="@id/tvTheme"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvLanguage"
            style="@style/ProfileSettingItem"
            android:text="@string/settings_language_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTheme" />

        <TextView
            android:id="@+id/tvLanguageItem"
            style="@style/ProfileSettingItemSelector"
            app:layout_constraintBottom_toBottomOf="@id/tvLanguage"
            app:layout_constraintTop_toTopOf="@id/tvLanguage"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvDataMemory"
            style="@style/ProfileSettingItem"
            android:text="@string/settings_data_memory_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLanguage" />

        <TextView
            android:id="@+id/tvDataMemoryItem"
            style="@style/ProfileSettingItemSelector"
            app:layout_constraintBottom_toBottomOf="@id/tvDataMemory"
            app:layout_constraintTop_toTopOf="@id/tvDataMemory"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvAppSupportTitle"
            style="@style/ProfileSectionTitile"
            android:text="@string/profile_app_support_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDataMemory" />

        <TextView
            android:id="@+id/tvQuestion"
            style="@style/ProfileSettingItem"
            android:layout_marginTop="12dp"
            android:text="@string/app_support_question_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAppSupportTitle" />

        <TextView
            android:id="@+id/tvQuestionItem"
            style="@style/ProfileSettingItemSelector"
            app:layout_constraintBottom_toBottomOf="@id/tvQuestion"
            app:layout_constraintTop_toTopOf="@id/tvQuestion"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvReportProblem"
            style="@style/ProfileSettingItem"
            android:text="@string/app_support_report_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvQuestion" />

        <TextView
            android:id="@+id/tvReportItem"
            style="@style/ProfileSettingItemSelector"
            app:layout_constraintBottom_toBottomOf="@id/tvReportProblem"
            app:layout_constraintTop_toTopOf="@id/tvReportProblem"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="96dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/roboto"
            android:text="@string/profile_exit_button"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/big_text_size"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvReportProblem" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>