<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/rvItemMoviePoster"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mainscreen_rv_item_poster_height"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/MainscreenRvMovieItemPoster"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/rvItemMovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_medium"
        android:maxLines="1"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvItemMoviePoster"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/rvItemMovieInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto"
        android:lines="6"
        android:maxLines="6"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvItemMovieTitle"
        tools:text="@tools:sample/lorem/random" />

    <RatingBar
        android:id="@+id/rvItemMovieRating"
        style="@style/MovieRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:numStars="5"
        android:rating="2"
        android:stepSize="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvItemMovieInfo" />

    <TextView
        android:id="@+id/rvItemAgeLimit"
        style="@style/AgeLimitIconSmall"
        android:layout_width="@dimen/agelimit_tv_small_width"
        android:layout_height="@dimen/agelimit_tv_small_height"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:textSize="@dimen/micro_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="18+" />

</androidx.constraintlayout.widget.ConstraintLayout>